# MyGrocceryStore

./: README.md
DemoOnDemand/: pom.xml
DemoOnDemand/src/main/java/com/example/demo/: DemoOnDemandApplication.java
DemoOnDemand/src/main/java/com/example/demo/common/: LLVEObject.java
DemoOnDemand/src/main/java/com/example/demo/dao/: CategoryDao.java  CategoryDaoImplementation.java
DemoOnDemand/src/main/java/com/example/demo/entity/: Category.java  Group.java  Product.java
DemoOnDemand/src/main/java/com/example/demo/rest/: TestRestController.java
DemoOnDemand/src/main/java/com/rest/: CategoryRestController.java
DemoOnDemand/src/main/java/com/utilities/util/: Utility.java
DemoOnDemand/src/main/java/com/walmart/: DemoOnDemandApplication.java
DemoOnDemand/src/main/java/com/walmart/common/exceptions/: CategoryExceptionhandler.java  CategoryNotFoundException.java  ErrorResponse.java
DemoOnDemand/src/main/java/com/walmart/common/validators/: AddressValidator.java  CategoryDesc.java  CategoryDescConstarintValidator.java  InventoryValidator.java  LoginValidator.java  OrderValidator.java  ProductValidator.java
DemoOnDemand/src/main/java/com/walmart/controllers/: ClientsController.java  Logincontroller.java  SecurityController.java  Testcontroller.java
DemoOnDemand/src/main/java/com/walmart/dao/: CategoryDao.java  CategoryDaoImplementation.java  ClientDao.java  ClientDaoImpl.java
DemoOnDemand/src/main/java/com/walmart/entity/: Reviews.java
DemoOnDemand/src/main/java/com/walmart/entity/inventory/: Category.java  Inventory.java  Product.java
DemoOnDemand/src/main/java/com/walmart/entity/orders/: Invoice.java  Order.java  OrderItem.java
DemoOnDemand/src/main/java/com/walmart/entity/payments/: Payment.java
DemoOnDemand/src/main/java/com/walmart/entity/shipping/: ShippingInfo.java
DemoOnDemand/src/main/java/com/walmart/entity/user/: Address.java  Client.java
DemoOnDemand/src/main/java/com/walmart/model/: UserModel.java
DemoOnDemand/src/main/java/com/walmart/repository/: CategoryJPARepository.java  ClientJPARepository.java
DemoOnDemand/src/main/java/com/walmart/security/: DemoSecurityconfig.java
DemoOnDemand/src/main/java/com/walmart/service/: CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImp.java
DemoOnDemand/src/main/resources/: application.properties  messages.properties
DemoOnDemand/src/main/resources/templates/: access-denied.html  category-confirm.html  helloworld.html  home.html  index.html  list-employees.html  login-page.html  student-form.html
DemoOnDemand/src/test/java/com/example/demo/: DemoOnDemandApplicationTests.java
