#use Wildcar "*" to expose all endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=info,health

info.app.name=Demo On Demand
info.app.description=Aman Demo On Demand
info.app.version=1.1.1

spring.security.user.name=tanu
spring.security.user.password=gulia




spring.datasource.url=jdbc:mysql://localhost:3306/walmart
spring.datasource.username=root
spring.datasource.password=aman

#turn off the spring boot banner
spring.main.banner-mode=off

#Reduce Logging Level
#logging.level.root=warn


# server.servlet.context-path=/dailyneeds
#Define Custom Properties#
wife.name=tanu


#spring.data.rest.base-path=/magic-api
spring.data.rest.max-page-size=50
#by default its 20




